# Environment Variables

LOG_DIR="/Users/evyanne/computer_lab/code/devops-journey/bash-scripting/logs"
ERROR_PATTERNS=("ERROR" "FATAL" "CRITICAL")
REPORT_FILE="/Users/evyanne/computer_lab/code/devops-journey/bash-scripting/logs/log_analysis_report.txt"
